# ProgTech2024

./: pom.xml
src/main/java/com/example/: Connect4.java  Game.java  Jatekos.java  Tabla.java
src/test/java/com/example/: GameTeszt.java  JatekosTeszt.java  TablaTeszt.java
